LOCAL_URL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
LOCAL_PRISMA_URL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
LOCAL_URL_NO_SSL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb"
LOCAL_URL_NON_POOLING="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
LOCAL_USER="default"
LOCAL_HOST="ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech"
LOCAL_PASSWORD="uhjneHVpOc94"
LOCAL_DATABASE="verceldb"