POSTGRES_URL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uhjneHVpOc94@ep-dark-feather-a48tsoct.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-feather-a48tsoct-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uhjneHVpOc94"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432



